# mobile

./: pom.xml
src/test/java/glue/: BaseDef.java  FoldersTree.java  GenericDef.java  LoginDef.java  PropagandaDef.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: BasePage.java  FileActionsPage.java  FolderTreePage.java  GenericPage.java  LoginPage.java  Pages.java  PropagandaPage.java  RootPage.java  SharePage.java
src/test/java/pageObjects/interfaces/: DateWheels.java
src/test/java/runners/: TestsRunner.java
src/test/java/webdriver/: IOSDriverProvider.java
src/test/resources/: cucumber.xml
src/test/resources/features/: login.feature  share.feature
